/*|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|*/
/*| Theme : chen-light                              |*/
/*| Author: dovecyj@163.com                         |*/
/*| GitHub: https://github.com/DOVECYJ/chen-light   |*/
/*|_________________________________________________|*/

/* 【设置字体】 */
/* QWidget,QFrame和QAbstractScrollArea会改变代码编辑区的字体，*/
/* 因此设置字体是需要把他们排除 */
QProgressBar,QStatusBar,QTableView,QTableWidget,QColumnView,QToolTip,QGroupBox,
QToolBar,QFileDialog,QStackedWidget,QTextBrowser,QLabel,QPushButton,QRadioButton,
QCheckBox,QToolButton,QComboBox,QTabBar,QTabWidget,QLineEdit,QTextEdit,QSpinBox,
QDoubleSpinBox,QListView,QListWidget,QMessageBox,QWebView,QTreeView,QHeaderView,
QMenu,QMenuBar,QMainWindow,QDialog {
    font: 11px "Microsoft Sans Serif"; /* 字体 */
}

/* 【设置背景和前景色】 */
QAbstractScrollArea,QHeaderView,QMenuBar,QMainWindow,QToolButton,QToolBar,QFrame,
QWidget {
    background-color: #F2F2F2; /* 背景色 */
    border-color: transparent; /* 透明边框 */
    color: #464547;            /* 文字颜色 */
}



/* 【按钮】 */
QPushButton {
    background-color: #e7e7e7; /* 背景色 */
    border: none;              /* 无边框 */
    border-radius: 8px;        /* 设置圆角 */
    padding: 1px 4px 1px 4px;  /* 填充：上右下左 */
    min-width: 50px;           /* 最小宽度 */
    min-height: 16px;          /* 最小高度 */
}
/* 按钮：鼠标悬停 */
QPushButton:hover {
    color: #00BFFF;
}
/* 按钮：按下 */
QPushButton:pressed {
    background-color: #C6E2FF;
    color: #464547;
}
/* 按钮：禁用 */
QPushButton:disabled {
    color: #a1a3a6;
}

/* 【下拉框】 */
QComboBox {
    border: none;             /* 无边框 */
    padding: 1px 2px 1px 6px; /*上右下左*/
}
/* 下拉框：下拉按钮 */
QComboBox::drop-down {
    border: none;
    background-color: transparent;    /* 透明背景 */
    subcontrol-position: center left; /* 放到左边居中 */
    subcontrol-origin: margin;
    left: 4px;  /* 左边距 */
    right: 4px; /* 右边距 */
}
/* 下拉框：下拉箭头 */
QComboBox::down-arrow {
  background-color: #33a3dc;
  border: none;
  border-radius: 4px; /*这里不能超过width的一半*/
  width: 8px;         /* 宽度 */
  height: 8px;        /* 高度 */
}
/* 下拉框：下拉箭头 */
QComboBox::down-arrow:hover, /* 鼠标悬停 */
QComboBox::down-arrow:on {   /* 下拉展开 */
    background-color: #f15b6c;
}
/* 下拉框：下拉区域 */
QComboBox QListView {
    color: #74787c; /* 文字颜色 */
    margin: 5px;    /* 边距 */
}

/* 【标签控件】 */
QTabBar::tab {
    /* 渐变背景 */
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #d3d7d4, stop: 1 transparent);
    border: none;             /* 去掉边框 */
    border-radius: 8px;       /* 设置圆角 */
    padding: 2px 6px 2px 6px; /* 边距：上左下右 */
    min-height: 6px;          /* 最小高度 */
    min-width: 60px;          /* 最小高度 */
    color: #74787c;           /* 文字颜色 */
}
/* 标签控件：鼠标悬停 */
QTabBar::tab:hover {
    /* 渐变背景 */
    /* background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #B9D3EE, stop: 1 #d3d7d4); */
    background-color: #B9D3EE;
}
/* 标签控件：选中 */
QTabBar::tab:selected {
    /* 渐变背景 */
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #B9D3EE, stop: 1 transparent);
    color: #464547;    /* 文字颜色 */
    /*font-weight: bold; /* 字体加粗 */
}
/* 标签控件：关闭按钮 */
QTabBar::close-button {
    background-color: #f58f98;      /* 背景色 */
    border: 10px solid transparent; /* 加粗变量让显示区域缩小 */
    border-radius: 8px;             /* 设置圆角 */
}
/* 标签控件：关闭按钮：鼠标悬停 */
QTabBar::close-button:hover {
    background-color: #f15b6c;
    border: 8px solid transparent; /* 将边框变细实现按钮放大效果 */
    border-radius: 8px;
}
/* 标签控件：左边的小波浪 */
QTabBar::tear {
    background-color: transparent;
    border: none;
}
/* 标签控件：标签滚动按钮 */
QTabBar::scroller { 
    background-color: transparent;
    width: 0px; /* 不要显示它 */
}
/* 标签控件：标签滚动按钮 */
QTabBar QToolButton { 
    background-color: transparent;
    border: none;
}
/*
QTabBar QToolButton::right-arrow { 
    image: url(rightarrow.png);
}
QTabBar QToolButton::left-arrow {
    image: url(leftarrow.png);
} 
*/
/* 标签控件：标签 */
QTabWidget::tab-bar {
    subcontrol-position: center; /* 居中 */
}

/* 【工具栏】 */
QToolBar {
    spacing: 1px; /* 工具按钮间距 */
    border: none;
    background-color: transparent;
}
/* 工具栏 */
QToolBar::separator, /* 分隔线 */
QToolBar:handle {    /* 拖动的那个地方 */
    border: none;
    width: 0px;
}

/* 【工具按钮】 */
QToolButton {
    background: transparent;
    border: none;   /* 无边框 */
    margin: 1px;    /* 边距 */
    color: #74787c; /* 文字颜色 */
    height: 11px;   /* 按钮高度 */
    border-radius: 7px;
}
/* 工具按钮：鼠标悬停 */
QToolButton:hover {
    color: #00BFFF;
    border: 1px solid transparent; /* 加透明边框，实现图标缩小的效果 */
}
/* 工具按钮：鼠标按下 */
QToolButton:pressed {
    background-color: none;
    /* border: none; */
}
/* 工具按钮：选中 */
QToolButton:checked {
    background-color: #d3d7d4;
    /* background-color: #C6E2FF; */
    /* background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C6E2FF, stop: 0.8 transparent, stop: 1 transparent); */
    color: #464547;
    /* font-weight: bold; */
    border: none;
}
/* 下拉工具按钮 */
QToolButton[popupMode="1"] {
    background-color: transparent;
    padding-right: 8px;
}
/* 下拉工具按钮：鼠标悬停 */
/* QToolButton[popupMode="1"]:hover {
    border: none;
} */
/* 下拉工具按钮 */
QToolButton[popupMode="2"] {
    background-color: transparent;
    padding-right: 0px;
}
/* 下拉工具按钮：鼠标悬停 */
/* QToolButton[popupMode="2"]:hover {
    border: 1px solid transparent;
} */
/* 工具按钮：下拉按钮 */
QToolButton::menu-button {
    background-color: transparent;
    border: none;
}
/* 工具按钮：下拉箭头 */
/* QToolButton::menu-arrow {
    background-color: #90d7ec;
    border: none;
    width: 8px;
    height: 8px;
    border-radius: 4px;
} */
/* 工具按钮：下拉箭头：鼠标悬停 */
/* QToolButton::menu-arrow:hover {
    border: 1px solid transparent;
} */
/* 工具按钮：下拉箭头：展开 */
QToolButton::menu-arrow:open {
    /* background-color: #f15b6c; */
    top: 1px;
}
/* 工具按钮：下拉箭头 */
QToolButton::menu-indicator {
    width: 0;
    height: 0;
}

/* 【菜单栏】 */
QMenuBar {
    height: 0; /* 去掉菜单栏 */
}
/* 菜单栏：菜单项：禁用 */
QMenuBar::item:disabled {
    color: #8a8c8e;
}
/* 菜单栏：菜单项：鼠标悬停 */
QMenuBar::item:selected {
    color: #00BFFF;
}
/* 菜单栏：菜单项：鼠标点击 */
QMenuBar::item:pressed {
    background-color: #C6E2FF;
    color: #464547;
    border-radius:8px;
}

/* 【菜单】 */
QMenu {
    background-color: #eeeeee;
    border: none;
    margin: 1px;
}
/* 菜单：分隔线 */
QMenu::separator {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #eeeeee, stop: 0.5 #33a3dc, stop: 1 #eeeeee);
    height: 1px;
}
/* 菜单：菜单项 */
QMenu::item {
    background-color: transparent;
}
/* 菜单：菜单项：鼠标悬停*/
QMenu::item:selected {
    color: #00BFFF;
}

/* 【输入框】 */
QLineEdit {
    border-bottom: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #74787c, stop: 1 transparent);
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 0 4px; /* 边距 */
    /* color: #464547; */ /* 文字颜色 */
    /* selection-background-color: #74787c; */ /* 选中背景色 */
}
/* 输入框：编辑 */
QLineEdit:focus {
    border-bottom: 1px solid #7bbfea;
}

/* 【文本框】 */
QTextEdit {
    border: 1px solid #74787c;
}

/* 【滚动条】 */
/* 垂直滚动条 */
QScrollBar:vertical {
    background-color: transparent;
    border: none; /* 无边框 */
    width: 6px;   /* 宽度 */
    margin: 0;    /* 上下填满 */
}
/* 垂直滚动条：滑块 */
QScrollBar::handle:vertical {
    background-color: rgba(135, 206, 250, 0.4);
    border: 2px solid #F2F2F2; /* 加一个粗边框让滑块变细 */
    border-radius: 3px;        /* 设置圆角，不要超过宽度的一半 */
    min-height: 10px;          /* 最小高度=width+上边框+下边框 */
}
/* 滚动条：滑块：鼠标悬停 */
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    background-color: rgba(135, 206, 250, 0.7);
    border: 1px solid #F2F2F2; /* 减小边框实现一个放大效果 */
    border-radius: 3px;        /* 设置圆角，不要超过宽度的一半 */
}
/* 垂直滚动条：下面的翻页按钮 */
QScrollBar::add-line:vertical {
    background-color: transparent;
    border: none;
    height: 0px;                 /* 不要显示它 */
    subcontrol-position: bottom; /* 显示位置 */
    subcontrol-origin: margin;
}
/* 垂直滚动条：上面的翻页按钮 */
QScrollBar::sub-line:vertical {
    background-color: transparent;
    border: none;
    height: 0px;              /* 不要显示它 */
    subcontrol-position: top; /* 显示位置 */
    subcontrol-origin: margin;
}
/* 滚动条：翻页按钮的箭头 */
QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal,
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: transparent;
    border: none;
    width: 0;   /* 不要显示它 */
    height: 0;  /* 不要显示它 */
}
/* 滚动条：滑动槽 */
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent; /* 不要显示它 */
    border: none;            /* 不要显示它 */
}
/* 水平滚动条 */
QScrollBar:horizontal {
    background-color: transparent;
    border: none; /* 无边框 */
    height: 6px;  /* 宽度 */
    margin: 0;    /* 上下填满 */
}
/* 水平滚动条：滑块 */
QScrollBar::handle:horizontal {
    background-color: rgba(135, 206, 250, 0.4);
    border: 2px solid #F2F2F2; /* 加一个粗边框让滑块变细 */
    border-radius: 3px;        /* 设置圆角，不要超过宽度的一半 */
    min-width: 10px;           /* 最小高度=width+上边框+下边框 */
}
/* 水平滚动条：右边的翻页按钮 */
QScrollBar::add-line:horizontal {
    background-color: transparent;
    border: none;
    width: 0px; /* 不要显示它 */
    subcontrol-position: right;
    subcontrol-origin: margin;
}
/* 水平滚动条：左边的翻页按钮 */
QScrollBar::sub-line::horizontal {
    background-color: transparent;
    border: none;
    width: 0px; /* 不要显示它 */
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/* 【数字输入框】 */
QDoubleSpinBox,QSpinBox {
    /* 渐变边框 */
    border-bottom: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #74787c, stop: 1 transparent);
    border-left: none;
    border-right: none;
    border-top: none;
    padding-left: 5px; /* 文本左边距 */
    color: #2468a2;    /* 文本颜色 */
}
/* 数字输入框：上面按钮 */
QDoubleSpinBox::up-button,
QSpinBox::up-button {
    background-color: #f58f98;
    border: 1px solid #F2F2F2;
    border-radius: 4px;
    width: 6px;
}
/* 数字输入框：上面按钮：鼠标悬停 */
QDoubleSpinBox::up-button:hover,
QSpinBox::up-button:hover {
    background-color: #f05b72;
    border: 1px solid #F2F2F2;
    border-radius: 4px;
    width: 6px;
}
/* 数字输入框：下面按钮 */
QDoubleSpinBox::down-button,
QSpinBox::down-button { 
    background-color: #72baa7;
    border: 1px solid #F2F2F2;
    border-radius: 4px;
    width: 6px;
}
/* 数字输入框：下面按钮 */
QDoubleSpinBox::down-button:hover,
QSpinBox::down-button:hover { 
    background-color: #00ae9d;
    border: 1px solid #F2F2F2;
    border-radius: 4px;
    width: 6px;
}
/*数字框：上下箭头*/
QDoubleSpinBox::up-arrow,
QDoubleSpinBox::down-arrow,
QSpinBox::up-arrow,
QSpinBox::down-arrow {
    background-color: transparent;
    border: none;
}

/* 【列表控件】 */
QListView::item {
    background: transparent;
    border: none;
    color: #74787c;
}
/* 列表控件：列表项：鼠标悬停+选中 */
QListView::item:hover,
QListView::item:selected:active {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #B9D3EE, stop: 1 transparent);
    border-radius: 7px;
    border: none;
    color: #464547;
}
/* 列表控件：列表项：激活状态 */
QListView::item:selected:!active {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #d3d7d4, stop: 1 transparent);
    border-radius: 7px;
    border: none;
    color: #464547;
}

/* 【组合框】【标签】 */
QGroupBox::title,
QLabel {
    color: #74787c;
}

/* 【表头】 */
/* QHeaderView::section,
QTableView QTableCornerButton::section {
    background-color: transparent;
    border: none;
    color: #74787c;
} */

/* 【提示框】 */
QToolTip {
    background-color: #E8E8E8;
    color: #464547;
    border: none;
    padding: 5px; /* 文本边距 */
    opacity: 160; /* 透明度 */
}

/* 【树形控件】 */
QTreeView::item:hover {
    color: #00BFFF;
    background-color: transparent;
    border: none;
}
/* 树形控件：选项：选中 */
/* QTreeView::item:selected {
    background-color: #d3d7d4;
    border-radius: 10px;
} */
/* 树形控件：选项：选中：激活 */
QTreeView::item:selected:active{
    color: #ea66a6;
    font-weight: bold;
    background-color: transparent;
    border: none;
}
/* 树形控件：选项：选中：非激活 */
QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 transparent, stop: 0.5 #d3d7d4, stop: 1 transparent);
    border-radius: 10px;
    border: none;
    font-weight: bold;
}

/* 【状态栏】 */
QStatusBar QLabel {
    border: none;
    color: #74787c;
    padding-right: 6px;
}
/* 状态栏：鼠标悬停 */
QStatusBar QLabel:hover {
    color: #464547;
    font-weight: bold;
}

/* 【去掉边框】 */
QHeaderView::section,QTableView QTableCornerButton::section,QTabWidget::pane,
QStatusBar::item,QWidget::pane,QTreeView,QListView,QLabel,QStatusBar,QSizeGrip,
QAbstractScrollArea {
    background: transparent;
    border: none;
}
